<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2002-2022 Jahia Solutions Group SA. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>tools</artifactId>
    <version>4.1.0</version>
    <packaging>bundle</packaging>
    <name>Support Tools</name>
    <description>Digital Experience Manager Support Tools</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/tools.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/tools.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/tools.git</url>
        <tag>4_1_0</tag>
    </scm>

    <properties>
        <jahia-module-type>system</jahia-module-type>
        <jahia-static-resources>/css,/images,/javascript,/swf</jahia-static-resources>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <jahia-module-signature>MCwCFHOi0k49bQMeCqI1too91sg5wUudAhQfyac7MwK1GVBrdJ2Oy2mRvbF2OQ==</jahia-module-signature>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.apache.karaf.bundle</groupId>
            <artifactId>org.apache.karaf.bundle.core</artifactId>
            <version>${karaf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${karaf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.config</groupId>
            <artifactId>org.apache.karaf.config.core</artifactId>
            <version>${karaf.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.jahia.modules.tools.Activator</Bundle-Activator>
                        <Import-Package>
                            javax.jcr,
                            javax.jcr.lock,
                            javax.jcr.security,
                            javax.management,
                            net.sf.ehcache.statistics,
                            net.sf.ehcache.store,
                            net.sf.ehcache.terracotta,
                            org.apache.jackrabbit.api,
                            org.apache.jackrabbit.commons,
                            org.apache.jackrabbit.core.stats,
                            org.apache.jackrabbit.stats,
                            org.jahia.tools,
                            org.quartz.utils,
                            org.springframework.beans,
                            org.springframework.beans.factory,
                            org.springframework.context,
                            org.springframework.core,
                            org.springframework.core.env,
                            org.springframework.core.io,
                            org.springframework.core.io.support,
                            org.springframework.web.context,
                            ${jahia.plugin.projectPackageImport},
                            *
                        </Import-Package>
                        <Export-Package>
                            org.jahia.modules.tools.probe
                        </Export-Package>
                        <_dsannotations>
                            org.jahia.modules.tools.HttpTestFilter,
                            org.jahia.modules.tools.clustering.*,
                            org.jahia.modules.tools.probe.impl.*,
                            org.jahia.modules.tools.probe.jcr.impl.*,
                            org.jahia.modules.tools.probe.properties.impl.*,
                            org.jahia.modules.tools.probe.runtime.impl.*,
                            org.jahia.modules.tools.probe.statistics.impl.*,
                            org.jahia.modules.tools.modules.*,
                            org.jahia.modules.tools.karaf.*
                        </_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
