<%@ page import="org.jahia.settings.SettingsBean" %>
<% String jahiaEnv = SettingsBean.getInstance().getString("jahia.environment", ""); %>
<header class="page-header">
    <ul class="page-header_bar">
        <li><a href="<c:url value='/modules/tools/index.jsp'/>"><span class="material-symbols-outlined">home</span>Home</a>
        </li>
        <li>
            <a href='${pageContext.request.contextPath}/cms/logout?redirect=${pageContext.request.contextPath}/start'><span
                    class="material-symbols-outlined">logout</span>Logout</a></li>
    </ul>
    <hgroup>
        <h1>${title}</h1>
        ${description} <strong><%= jahiaEnv.isBlank() ? "" : " " + jahiaEnv %></strong>
    </hgroup>
    <c:if test="${! empty headerActions}">
        <ul class="page-header_toolbar">
            ${headerActions}
        </ul>
    </c:if>
</header>
