<%@ page import="java.lang.*" %>
<%@ page import="java.lang.Boolean" %>
<%@ page import="java.lang.Exception" %>
<%@ page import="java.lang.Integer" %>
<%@ page import="java.lang.Long" %>
<%@ page import="java.lang.Object" %>
<%@ page import="java.lang.Override" %>
<%@ page import="java.lang.String" %>
<%@ page import="java.lang.System" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>${title}</title>
<link rel="stylesheet" href="<c:url value='/modules/tools/css/reset.css'/>" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="<c:url value='/modules/tools/css/tools.css'/>" type="text/css" />
